<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“It is one act, but there is more”</title>
    <link rel = "stylesheet" href ="gs.css">
</head>
<body>
    <h1>Naveen Manne snips a play</h1>
    <h4>THE DIABOLICAL CIRCLE</h4>
    <h6>BY

        BEULAH BORNSTEAD</h6>
        <h6 class="name">BETTY</h6><p class="direction">
            [_Dropping her knitting._]</p><p class="speech"> Father, thou art not feeling well.
            Perhaps----</p>
            <h6 class="name">COTTON</h6><p class="speech">
            Nay, child, be not alarmed. 'Tis but a most necessary lesson to
            be learned and laid up in the heart. I will not always be with thee and
            I would like to be comfortably assured of thy future welfare before I
            go.</p>
            <h6 class="name">BETTY</h6><p class="direction">
            [_Picking her knitting up._]</p><p class="speech"> Be comfortably assured, then, I
            prithee; I have no fears.</p>
            <a href="play.html">Main Page Link</a>

    
</body>
</html>